# maven-profiles-logging-example

./: .gitignore  README.md  pom.xml
consolelogger/: pom.xml
consolelogger/src/main/java/log/console/: ConsoleMain.java
consolelogger/src/main/resources/: logback.xml
filelogger/: pom.xml
filelogger/src/main/java/log/file/: FileMain.java
filelogger/src/main/resources/: logback.xml
tutorial/: pom.xml
tutorial/src/main/java/adam/tutorial/maven/: App.java
tutorial/src/test/java/adam/tutorial/maven/: AppTest.java
